jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-2.cwilhbhfaghz.ap-northeast-2.rds.amazonaws.com:3306/projectdb
jdbc.username=admin
jdbc.password=admin159357
jdbc.log4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.log4j.url=jdbc:log4jdbc:mysql://database-2.cwilhbhfaghz.ap-northeast-2.rds.amazonaws.com:3306/projectdb