jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.205.175:3306/final_project
jdbc.username=final
jdbc.password=12345
jdbc.log4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.log4j.url=jdbc:log4jdbc:mysql://10.100.205.175:3306/final_project